[gd_scene load_steps=4 format=3 uid="uid://br41vx2asexmo"]

[ext_resource type="Script" path="res://scripts/bouncybullet.gd" id="1_ves2e"]
[ext_resource type="Texture2D" uid="uid://dmmbpyf7jtfim" path="res://assets/ordinarybullet.svg" id="2_lqg4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4kut"]
radius = 6.08276

[node name="bouncybullet" type="Node2D"]
position = Vector2(50, 71)
script = ExtResource("1_ves2e")
brange = 500
bulletspeed = 800
bigboi = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.321569, 0.321569, 1)
scale = Vector2(1.64706, 0.352941)
texture = ExtResource("2_lqg4b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y4kut")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_y4kut")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
