[gd_scene load_steps=4 format=3 uid="uid://b826tvx5ng263"]

[ext_resource type="Texture2D" uid="uid://dqdiohimqht50" path="res://assets/aimarrow.svg" id="1_528uq"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_tdem8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dyxa"]
radius = 15.0

[node name="bullet" type="Node2D"]
position = Vector2(83, 61)
script = ExtResource("1_tdem8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.388235, 0.654902, 0.960784, 1)
scale = Vector2(0.5, 0.428571)
texture = ExtResource("1_528uq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2dyxa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
