[gd_scene load_steps=4 format=3 uid="uid://macll1tmubdp"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_8cla2"]
[ext_resource type="Texture2D" uid="uid://ioc1pkjkmfb1" path="res://assets/laser-2.svg" id="1_266e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67nvj"]
size = Vector2(2504, 58)

[node name="laser" type="Node2D"]
script = ExtResource("1_8cla2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0.290196, 0.290196, 1)
position = Vector2(1251, 1.5)
scale = Vector2(4.59232, 1)
texture = ExtResource("1_266e1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1233, 4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_67nvj")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
