[gd_scene load_steps=4 format=3 uid="uid://roy5aiuljjvh"]

[ext_resource type="Script" path="res://scripts/sniper.gd" id="1_kslm2"]
[ext_resource type="Texture2D" uid="uid://bi31kf1i334hp" path="res://assets/sniper.svg" id="2_v5sxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4kut"]

[node name="sniiper" type="Node2D"]
script = ExtResource("1_kslm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.321569, 0.321569, 1)
scale = Vector2(0.88, 0.88)
texture = ExtResource("2_v5sxm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y4kut")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
