[gd_scene load_steps=19 format=3 uid="uid://c6accsyd88ny0"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_2jeu1"]
[ext_resource type="FontFile" uid="uid://dtmmijkydgvd" path="res://fonts/MolganRegular-YqWj2.otf" id="1_l1mw3"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="2_cyrau"]
[ext_resource type="FontFile" uid="uid://b8py65jnbfyky" path="res://fonts/TrenchThin-aZ1J.ttf" id="3_1nyvw"]
[ext_resource type="Script" path="res://scripts/buttonintro.gd" id="4_llviq"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="6_1qlc8"]
[ext_resource type="Texture2D" uid="uid://c4xb4qto6480u" path="res://assets/button.svg" id="7_lbv4t"]
[ext_resource type="Script" path="res://scripts/hoverbutton.gd" id="8_22a50"]
[ext_resource type="AudioStream" uid="uid://bc4pgo2ok8hon" path="res://sounds/Nitro Fun - Final Boss - XenithVR Remix.mp3" id="9_acsxh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_frvnh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yxljt"]
seamless = true
noise = SubResource("FastNoiseLite_frvnh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0h6up"]
shader = ExtResource("2_cyrau")
shader_parameter/smoke_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/distortion_speed = 0.683
shader_parameter/density = 0.058
shader_parameter/noise_texture = SubResource("NoiseTexture2D_yxljt")

[sub_resource type="Environment" id="Environment_d7e1k"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_levels/1 = 3.2
glow_levels/7 = 1.82
glow_bloom = 0.83
glow_blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8cct"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.572549, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qogg5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.572549, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7riu6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.572549, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w07nc"]
shader = ExtResource("6_1qlc8")
shader_parameter/samples = 35
shader_parameter/lod = 2
shader_parameter/tint_color = Color(0, 0, 0, 0.466667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8apou"]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jeu1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="fog" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0h6up")
layout_mode = 0
offset_left = -19.0
offset_top = -8.0
offset_right = 1181.0
offset_bottom = 687.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -317.0
offset_top = 46.0
offset_right = 317.0
offset_bottom = 171.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.572549, 1, 1)
theme_override_fonts/font = ExtResource("1_l1mw3")
theme_override_font_sizes/font_size = 50
text = "Z e r 0 - S u m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="highscore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -317.0
offset_top = 97.0
offset_right = 317.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.572549, 1, 1)
theme_override_fonts/font = ExtResource("3_1nyvw")
theme_override_font_sizes/font_size = 20
text = "high score: 999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d7e1k")

[node name="play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -93.0
offset_right = 191.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(191, 45)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0.572549, 1, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.827451, 1, 1)
theme_override_colors/font_hover_color = Color(0.278431, 0.686275, 1, 1)
theme_override_fonts/font = ExtResource("3_1nyvw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_f8cct")
theme_override_styles/hover = SubResource("StyleBoxFlat_qogg5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7riu6")
text = "Play"
script = ExtResource("4_llviq")
delay = 1.0

[node name="tutorial" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 18.0
offset_right = 191.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(191, 45)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0.572549, 1, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.827451, 1, 1)
theme_override_colors/font_hover_color = Color(0.278431, 0.686275, 1, 1)
theme_override_fonts/font = ExtResource("3_1nyvw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_f8cct")
theme_override_styles/hover = SubResource("StyleBoxFlat_qogg5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7riu6")
text = "Tutorial
"
script = ExtResource("4_llviq")
delay = 1.25

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 132.0
offset_right = 191.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(191, 45)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0.572549, 1, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.827451, 1, 1)
theme_override_colors/font_hover_color = Color(0.278431, 0.686275, 1, 1)
theme_override_fonts/font = ExtResource("3_1nyvw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_f8cct")
theme_override_styles/hover = SubResource("StyleBoxFlat_qogg5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7riu6")
text = "Quit
"
script = ExtResource("4_llviq")
delay = 1.5

[node name="tutorialmenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.239
anchor_top = 0.262
anchor_right = 0.761
anchor_bottom = 0.855
offset_left = -0.328009
offset_top = 0.223984
offset_right = 0.327957
offset_bottom = -0.0400124
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(301, 192)
theme_override_styles/panel = SubResource("StyleBoxFlat_f8cct")

[node name="blur" type="ColorRect" parent="tutorialmenu"]
show_behind_parent = true
material = SubResource("ShaderMaterial_w07nc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="tutorialmenu"]
visible = false
modulate = Color(0, 0.572549, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 16.0
offset_right = -21.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/table_odd_row_bg = Color(0, 0.572549, 1, 1)
theme_override_colors/table_even_row_bg = Color(0, 0.572549, 1, 1)
theme_override_colors/table_border = Color(0, 0.572549, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_1nyvw")
theme_override_font_sizes/normal_font_size = 50
text = "-CONTROLS-
wasd - basic movement
M1 (holdable) - shoot
M2 - life shot

-OVERVIEW-
fire your gun at the boss and try not to die. every time you kill a boss, you get nerfed but get an equally powerful buff.
"

[node name="Button" type="Button" parent="tutorialmenu"]
modulate = Color(0, 0.572549, 1, 1)
layout_mode = 0
offset_left = 535.0
offset_top = -23.0
offset_right = 632.0
offset_bottom = 74.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(48, 48)
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_8apou")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8apou")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8apou")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8apou")
icon = ExtResource("7_lbv4t")
script = ExtResource("8_22a50")

[node name="transition" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 2.08165e-12)
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_acsxh")
volume_db = -80.0
autoplay = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="tutorialmenu/Button" to="tutorialmenu/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="tutorialmenu/Button" to="tutorialmenu/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="tutorialmenu/Button" to="." method="tutorialdissapear"]
